ATLAS_URI = mongodb+srv://navohetti:EM9431f4fOdgOn3d@carconnectpro.50qvqip.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET= "26ae1368813e653559557669eb695b257bc876fa24cfe1d028bc32076bc1d8f9"
DB_USER= "postgres"
DB="postgres"
# DB_HOST="localhost"
# DB_PWD="root1234"
DB_PWD="uor_g5"
DB_HOST="104.43.90.243"
DB_PORT=5432
NODE_ENV="development"