ATLAS_URI = mongodb+srv://navohetti:EM9431f4fOdgOn3d@carconnectpro.50qvqip.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET= "secret"
DB_USER= "postgres"
DB="CarConnectPro"
DB_PWD="root1234"
DB_HOST="127.0.0.1"
DB_PORT=5432
